# luckly

./: gitignore  pom.xml
login-application/: pom.xml
login-application/src/assembly/: assembly-descriptor.xml
login-application/src/main/config/: application.conf
login-application/src/main/docker/: Dockerfile
login-application/src/main/java/com/luck/: Application.java
login-application/src/main/java/com/luck/login/: LoginController.java
login-application/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
login-application/src/main/scripts/: shutdown.sh  startup.sh
luck-application/: pom.xml
luck-application/src/assembly/: assembly-descriptor.xml
luck-application/src/main/config/: applicaiton.yml
luck-application/src/main/docker/: Dockerfile
luck-application/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
luck-application/src/main/scripts/: shutdown.sh  startup.sh
