#app.id=login-application
#apollo.meta=http://10.29.183.62:8080,http://10.29.183.78:8080,http://10.29.183.104:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application,NFD.eureka.client